PORT = 5001
MONGO_URI = mongodb+srv://vangavetirahul_db_user:rahulgv@librarybaggagecluster.rdnwgos.mongodb.net/?retryWrites=true&w=majority&appName=LibraryBaggageCluster
JWT_SECRET = somerandomstringthatislongandhardtoguess12345